public class TicTacToeGame {
    private char[][] board = new char[3][3];

    /**
     * Checks if there is a winner on the board.
     * @param symbol The player's symbol ('X' or 'O')
     * @return true if the player with that symbol has won.
     */
    public boolean checkWinner(char symbol) {
        // 1. Loop-Based Checks for Rows and Columns
        for (int i = 0; i < 3; i++) {
            // Check Row i
            if (board[i][0] == symbol && board[i][1] == symbol && board[i][2] == symbol) {
                return true;
            }
            // Check Column i
            if (board[0][i] == symbol && board[1][i] == symbol && board[2][i] == symbol) {
                return true;
            }
        }

        // 2. Logical Conditions for Diagonals
        // Main diagonal (top-left to bottom-right)
        if (board[0][0] == symbol && board[1][1] == symbol && board[2][2] == symbol) {
            return true;
        }
        // Anti-diagonal (top-right to bottom-left)
        if (board[0][2] == symbol && board[1][1] == symbol && board[2][0] == symbol) {
            return true;
        }

        return false; // No winner found
    }
}